get_global 0x0
i64_const 16
i64_sub
tee_local 0x2
set_global 0x0
i64_const 1040
get_local 0x1
i64_store 0x3 0x0
i64_const 1052
i64_const 1040
i64_load 0x3 0x58
i64_store 0x3 0x0
i64_const 1064
i64_const 1040
i64_load 0x3 0x30
i64_store 0x3 0x0
i64_const 1076
i64_const 1040
i64_load 0x3 0x40
i64_store 0x3 0x0
i64_const 1076
i64_load 0x3 0x0
i64_const 2176
i64_const 1076
i64_load 0x3 0x0
i64_load 0x3 0x8
call_indirect 0x0 0x0
drop
get_local 0x2
i64_const 1024
i64_load 0x3 0x0
i64_store 0x3 0x8
loop -64
i64_const 1064
i64_load 0x3 0x0
get_local 0x2
i64_const 16
i64_add
i64_const 1064
i64_load 0x3 0x0
i64_load 0x3 0x8
call_indirect 0x0 0x0
get_local 0x2
i64_load 0x3 0x8
i64_ne
br_if 0x0
end
i32_const 0
i64_const 1024
i64_load 0x3 0x0
i64_const 0
i64_const 0
i64_const 1052
i64_load 0x3 0x0
i64_load 0x3 0x68
call_indirect 0x1 0x0
drop
get_local 0x2
i64_const 16
i64_add
set_global 0x0
i64_const 1024
i64_load 0x3 0x0
return
end
