"dumpbin PE_COFF.obj /DIRECTIVES /DISASM /HEADERS /RAWDATA /RELOCATIONS /SYMBOLS > PE_COFF_obj.txt"   
  
Microsoft (R) COFF/PE Dumper Version 14.23.28105.4
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file PE_COFF.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               A number of sections
        5D8F0CE1 time date stamp Sat Sep 28 16:33:53 2019
             A09 file pointer to symbol table
              20 number of symbols
               0 size of optional header
             200 characteristics
                   Debug information stripped

SECTION HEADER #1
       0 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

SECTION HEADER #2
       1 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
      7C size of raw data
     48F file pointer to raw data (0000048F to 0000050A)
     50B file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= efi_main
         16 byte align
         Execute Read

efi_main:
  0000000000000000: 48 83 EC 28        sub         rsp,28h
  0000000000000004: 48 8B 42 58        mov         rax,qword ptr [rdx+58h]
  0000000000000008: 48 89 05 00 00 00  mov         qword ptr [RT],rax
                    00
  000000000000000F: 48 8B 42 30        mov         rax,qword ptr [rdx+30h]
  0000000000000013: 48 89 05 00 00 00  mov         qword ptr [IN],rax
                    00
  000000000000001A: 48 8B 42 40        mov         rax,qword ptr [rdx+40h]
  000000000000001E: 48 89 15 00 00 00  mov         qword ptr [ST],rdx
                    00
  0000000000000025: 48 8B C8           mov         rcx,rax
  0000000000000028: 48 8D 15 00 00 00  lea         rdx,[??_C@_1GC@BLBHELEK@?$AAW?$AAh?$AAe?$AAn?$AA?5?$AAy?$AAo?$AAu?$AA?5?$AAp?$AAr?$AAe?$AAs?$AAs?$AA?5@]
                    00
  000000000000002F: 48 89 05 00 00 00  mov         qword ptr [OUT],rax
                    00
  0000000000000036: FF 50 08           call        qword ptr [rax+8]
  0000000000000039: 0F 1F 80 00 00 00  nop         dword ptr [rax]
                    00
  0000000000000040: 48 8B 05 00 00 00  mov         rax,qword ptr [IN]
                    00
  0000000000000047: 48 8D 54 24 38     lea         rdx,[rsp+38h]
  000000000000004C: 48 8B C8           mov         rcx,rax
  000000000000004F: FF 50 08           call        qword ptr [rax+8]
  0000000000000052: 48 8B 15 00 00 00  mov         rdx,qword ptr [EFI_SUCCESS]
                    00
  0000000000000059: 48 3B D0           cmp         rdx,rax
  000000000000005C: 75 E2              jne         0000000000000040
  000000000000005E: 48 8B 05 00 00 00  mov         rax,qword ptr [RT]
                    00
  0000000000000065: 45 33 C9           xor         r9d,r9d
  0000000000000068: 45 33 C0           xor         r8d,r8d
  000000000000006B: 33 C9              xor         ecx,ecx
  000000000000006D: FF 50 68           call        qword ptr [rax+68h]
  0000000000000070: 48 8B 05 00 00 00  mov         rax,qword ptr [EFI_SUCCESS]
                    00
  0000000000000077: 48 83 C4 28        add         rsp,28h
  000000000000007B: C3                 ret

RAW DATA #3
  00000000: 48 83 EC 28 48 8B 42 58 48 89 05 00 00 00 00 48  H.i(H.BXH......H
  00000010: 8B 42 30 48 89 05 00 00 00 00 48 8B 42 40 48 89  .B0H......H.B@H.
  00000020: 15 00 00 00 00 48 8B C8 48 8D 15 00 00 00 00 48  .....H.EH......H
  00000030: 89 05 00 00 00 00 FF 50 08 0F 1F 80 00 00 00 00  ......yP........
  00000040: 48 8B 05 00 00 00 00 48 8D 54 24 38 48 8B C8 FF  H......H.T$8H.Ey
  00000050: 50 08 48 8B 15 00 00 00 00 48 3B D0 75 E2 48 8B  P.H......H;DuaH.
  00000060: 05 00 00 00 00 45 33 C9 45 33 C0 33 C9 FF 50 68  .....E3EE3A3EyPh
  00000070: 48 8B 05 00 00 00 00 48 83 C4 28 C3              H......H.A(A

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000B  REL32                      00000000        16  RT
 00000016  REL32                      00000000        17  IN
 00000021  REL32                      00000000        15  ST
 0000002B  REL32                      00000000        1B  ??_C@_1GC@BLBHELEK@?$AAW?$AAh?$AAe?$AAn?$AA?5?$AAy?$AAo?$AAu?$AA?5?$AAp?$AAr?$AAe?$AAs?$AAs?$AA?5@ (`string')
 00000032  REL32                      00000000        18  OUT
 00000043  REL32                      00000000        17  IN
 00000055  REL32                      00000000        14  EFI_SUCCESS
 00000061  REL32                      00000000        16  RT
 00000073  REL32                      00000000        14  EFI_SUCCESS

SECTION HEADER #4
       3 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

SECTION HEADER #5
       4 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

SECTION HEADER #6
       5 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

SECTION HEADER #7
    .bss name
       0 physical address
       0 virtual address
      28 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400080 flags
         Uninitialized Data
         8 byte align
         Read Write

SECTION HEADER #8
  .rdata name
       0 physical address
       0 virtual address
      62 size of raw data
     8FB file pointer to raw data (000008FB to 0000095C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40501040 flags
         Initialized Data
         COMDAT; sym= "`string'" (??_C@_1GC@BLBHELEK@?$AAW?$AAh?$AAe?$AAn?$AA?5?$AAy?$AAo?$AAu?$AA?5?$AAp?$AAr?$AAe?$AAs?$AAs?$AA?5@)
         16 byte align
         Read Only

RAW DATA #8
  00000000: 57 00 68 00 65 00 6E 00 20 00 79 00 6F 00 75 00  W.h.e.n. .y.o.u.
  00000010: 20 00 70 00 72 00 65 00 73 00 73 00 20 00 61 00   .p.r.e.s.s. .a.
  00000020: 6E 00 79 00 20 00 6B 00 65 00 79 00 2C 00 20 00  n.y. .k.e.y.,. .
  00000030: 74 00 68 00 65 00 20 00 73 00 79 00 73 00 74 00  t.h.e. .s.y.s.t.
  00000040: 65 00 6D 00 20 00 77 00 69 00 6C 00 6C 00 20 00  e.m. .w.i.l.l. .
  00000050: 72 00 65 00 62 00 6F 00 6F 00 74 00 2E 00 0A 00  r.e.b.o.o.t.....
  00000060: 00 00                                            ..

SECTION HEADER #9
       8 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

SECTION HEADER #A
       9 name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     800 flags
         Remove
         (no align specified)

COFF SYMBOL TABLE
000 01046DC9 ABS    notype       Static       | @comp.id
001 80000090 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length  258, #relocs    A, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .text$mn
    Section length   7C, #relocs    9, #linenums    0, checksum  8581FD4, selection    1 (pick no duplicates)
008 00000000 SECT4  notype       Static       | .debug$S
    Section length  260, #relocs   1A, #linenums    0, checksum        0
00A 00000000 SECT3  notype ()    External     | efi_main
00B 00000000 SECT3  notype       Label        | $LN10
00C 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1
00E 00000000 SECT5  notype       Static       | $unwind$efi_main
00F 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum FBFF84DF
011 00000000 SECT6  notype       Static       | $pdata$efi_main
012 00000000 SECT7  notype       Static       | .bss
    Section length   28, #relocs    0, #linenums    0, checksum        0
014 00000000 SECT7  notype       Static       | EFI_SUCCESS
015 00000008 SECT7  notype       Static       | ST
016 00000010 SECT7  notype       Static       | RT
017 00000018 SECT7  notype       Static       | IN
018 00000020 SECT7  notype       Static       | OUT
019 00000000 SECT8  notype       Static       | .rdata
    Section length   62, #relocs    0, #linenums    0, checksum A86D180E, selection    2 (pick any)
01B 00000000 SECT8  notype       External     | ??_C@_1GC@BLBHELEK@?$AAW?$AAh?$AAe?$AAn?$AA?5?$AAy?$AAo?$AAu?$AA?5?$AAp?$AAr?$AAe?$AAs?$AAs?$AA?5@ (`string')
01C 00000000 SECT9  notype       Static       | .debug$T
    Section length   5C, #relocs    0, #linenums    0, checksum        0
01E 00000000 SECTA  notype       Static       | .chks64
    Section length   50, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x94 bytes

  Summary

          28 .bss
          62 .rdata
          7C .text$mn
           0 0
           0 1
           0 3
           0 4
           0 5
           0 8
           0 9
