{ TP_PARSE_TREE_GRAMMER_PROGRAM, {
    { TP_SYMBOL_EOF, "EOF" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_PROGRAM_TMP1, {
    { TP_SYMBOL_EOF, "EOF" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_STATEMENT, {
    { TP_SYMBOL_KEYWORD, "int" },
    { TP_SYMBOL_IDENTIFIER, "variable" },
    { TP_SYMBOL_EOF, "EOF" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_STATEMENT_TMP1, {
    { TP_SYMBOL_IDENTIFIER, "variable" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_TYPE, {
    { TP_SYMBOL_IDENTIFIER, "variable" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_EXPRESSION, {
    { TP_SYMBOL_PUNCTUATOR, ";" },
    { TP_SYMBOL_PUNCTUATOR, ")" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_EXPRESSION_TMP1, {
    { TP_SYMBOL_PUNCTUATOR, ";" },
    { TP_SYMBOL_PUNCTUATOR, ")" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_EXPRESSION_TMP2, {
    { TP_SYMBOL_PUNCTUATOR, "(" },
    { TP_SYMBOL_PUNCTUATOR, "+" },
    { TP_SYMBOL_PUNCTUATOR, "-" },
    { TP_SYMBOL_IDENTIFIER, "variable" },
    { TP_SYMBOL_CONSTANT, "constant" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_TERM, {
    { TP_SYMBOL_PUNCTUATOR, "+" },
    { TP_SYMBOL_PUNCTUATOR, "-" },
    { TP_SYMBOL_PUNCTUATOR, ";" },
    { TP_SYMBOL_PUNCTUATOR, ")" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_TERM_TMP1, {
    { TP_SYMBOL_PUNCTUATOR, "+" },
    { TP_SYMBOL_PUNCTUATOR, "-" },
    { TP_SYMBOL_PUNCTUATOR, ";" },
    { TP_SYMBOL_PUNCTUATOR, ")" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_TERM_TMP2, {
    { TP_SYMBOL_PUNCTUATOR, "(" },
    { TP_SYMBOL_PUNCTUATOR, "+" },
    { TP_SYMBOL_PUNCTUATOR, "-" },
    { TP_SYMBOL_IDENTIFIER, "variable" },
    { TP_SYMBOL_CONSTANT, "constant" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_FACTOR, {
    { TP_SYMBOL_PUNCTUATOR, "*" },
    { TP_SYMBOL_PUNCTUATOR, "/" },
    { TP_SYMBOL_PUNCTUATOR, "+" },
    { TP_SYMBOL_PUNCTUATOR, "-" },
    { TP_SYMBOL_PUNCTUATOR, ";" },
    { TP_SYMBOL_PUNCTUATOR, ")" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_FACTOR_TMP1, {
    { TP_SYMBOL_IDENTIFIER, "variable" },
    { TP_SYMBOL_CONSTANT, "constant" },
    { TP_SYMBOL_NULL, NULL }, }
},
{ TP_PARSE_TREE_GRAMMER_FACTOR_TMP2, {
    { TP_SYMBOL_PUNCTUATOR, "*" },
    { TP_SYMBOL_PUNCTUATOR, "/" },
    { TP_SYMBOL_PUNCTUATOR, "+" },
    { TP_SYMBOL_PUNCTUATOR, "-" },
    { TP_SYMBOL_PUNCTUATOR, ";" },
    { TP_SYMBOL_PUNCTUATOR, ")" },
    { TP_SYMBOL_NULL, NULL }, }
},
